// Navigation Styles here
nav {
  margin: 2rem;


  a {
    text-decoration: none;
    color: @font-color;
    font-size: 1.5rem;
    margin: 0 0.75rem;

    &:hover {
      color: @button-bg;
    }

  }
}